
CHANNELs ID
ch#   CHANNEL ID
41 = VOLT 153 [MID230 230.00]
42 = VOLT 154 [DOWNTN 230.00]
43 = VOLT 203 [EAST230 230.00]
44 = VOLT 205 [SUB230 230.00]
45 = VOLT 3001 [MINE 230.00]
46 = VOLT 3003 [S. MINE 230.00]
47 = VOLT 3005 [WEST 230.00]
48 = VOLT 3006 [UPTOWN 230.00]
49 = VOLT 3007 [RURAL 230.00]
50 = VOLT 3008 [CATDOG 230.00]
58 = VOLT 151 [NUCPANT 500.00]
59 = VOLT 152 [MID500 500.00]
60 = VOLT 201 [HYDRO 500.00]
61 = VOLT 202 [EAST500 500.00]
62 = VOLT 204 [SUB500 500.00]
63 = VOLT 3002 [E. MINE 500.00]
64 = VOLT 3004 [WEST 500.00]
