/chan_exp_V.ini - 4 channels.py
[study]
ACTIVITY  = EXPORT         // PLOT, EXPORT, COMPARE, INDEX, INFO, interface
program   = channels.py
studyname = TPL 
studytype = 
debug = 0
//logfile = voltplot.log
logopen = w
//savfile = CASEs\\savnw.sav          //together with areamask or zonemask

[OUTfiles]
outvrsn = 0		/1 for OUTX format, 0 for (old) OUT format
//outlst = outs\\*GO*.out              /filename include "GO"
//outlst = outs\\faults_py_GO*.out     /wild card accepted, include path
outlst = ['outs\\SAVNW_faults_SB1_b152.out']
//outlst = outs\\faults*.out

[channels]
channels= 1:5                       //range of channels = 61, 62, 63, 64
//channels= [47,35,55]                //f & V at Downtown bus
//chanMask = VOLT                       //ANGL, VOLT, POWR, VARS,QLOd...
//KVmask   = [230,500.0]              //select channles with bus KV in given range
//Areamask = [1,2]                    //select channels in AREA(s) given. SAV case required.
//Zonemask = [5]                      //select channels in ZONE(s) given. SAV case required.
//Chanexcl = ['W','S','F','E']        //first letter of ID
//chanbus  = [8335,8348]               // valid if channels by type, like = ANGL
//Chan_fx  = 100.0 * A                //scale POWR, VARS function
//Chan_fx  = 60.0 * (1 + A)           //scale FREQ function
//Chan_fx  = 1 + A                    //scale SPD function
//Chan_fx  = pu                       //scales to p.u. values, relative to value at t=0

[plot]
//plotpath = PLOTs\
plotshow  = True                      // plot to screen
chansperplot = 10
pltrows = 3
pltcols = 2
grid    = 0
marker  = 0
//plotstudyfile= studyname_studytype_chanmask.pdf                     //one pdf per study
plotsubfile  = studyname_studytype_outfile_chanmask.pdf            //one pdf per loop
pagetitle = studyname outlsti
//pagetitle = '''
//                Summer Peak Conditions - study, fontsize=20
//            '''
title  = response to TPL
ylabel = Volt (p.u.)        
yscale = [0.0,1.2]             /default to PSSe proposed scale
xlabel = Times(s)              /defalt to Times(s) for OUT files        
xscale = [0.0,5.0]            /bypass for all x-points
//xaxis  = log
//flatlines= [[(0.0,0.95),(5.0,0.95)],[(0.0,1.05),(5.0,1.05)]]
//xyprofile= [[(1.15,0.0),(2.75,0.9),(5.0,0.9)]]  //LVRT =[[List of (Xi,Yi)],...] = n-points [[X1,Y1],..
linestyle= solid                / 'solid', 'dashed', 'dashdot', 'dotted'
//linecolors= "blue, red, black, green, magenta, darkblue, beige"
             //'blue', 'red', 'black', 'green', 'magenta', 'darkblue', 'beige',
             //'brown', 'gray', 'khaki', 'pink', 'purple', 'royalblue', 'violet' ,'cyan', 'yellow',
//legendstr = outlsti
legendpos = 4                  //comment for no legend
            //outbelow (=outside), outright or
            //best: 0, upper right: 1, upper left: 2,lower left: 3, lower right: 4, right: 5, 
            //center left: 6, center right: 7, lower center: 8, upper center: 9, center: 10
legendsize= 7           //font size
[Index]
doplot = 1
//doexport= 0
//idxformat= CSV         // XLS= default
//Time_begin = 1.0        //time_begin & time_end defines a time interval for plot data processing
//Time_end   = 5.0
Time_lastpct= 30
limitype   = 2           //1: abs, 2:delta, 3:percentage, 4:peaktopeak deviation
//Ylowlimit  = -2         //triggers curve selection
//Yhighlimit = 170
//Yvalue_ref = 1.0        //default to first point value
//Tdelta_ref = 0.5        //sec - Valid if Yvalue_ref not given. Set Yvalue_ref = y(Tdelta_ref) 
                         //Enter -1 to make Yvalue_ref = Last point value
zerovtol = 0.01
trippedBus_inc= False    //default= True - set to False to exclude chans of tripped buses (V[-1]==0)
chanminval = 4         //select top 2 channels with lowest value 
chanmaxval = 4         //select top 3 channels with higest value
  [UVDR] Under Value Delay Recovery
UVDR    = 0.9          // p.u. of Yvalue_ref
UVDRtime= 2.0          // sec
  [OVDR] Over Value Delay Recovery 
OVDR    = 1.05         //p.u. of Yvalue_ref
OVDRtime= 1.0          // sec
  [damping]
dampingpct   = 3.0       //damping threshold in pct
DPwindowbegin= 20        //begin of damping window data points, in percentage
DPwindowend  = 90        //begin of damping window data points, in percentage
dmpminpts    = 10        //if signal has less pts, skip
oscthreshold = 0.015     //if signal damping is lower, possible sustained oscillations
chandevpct   = 1         //if greater, the signal is used for further damping check
chandeltaval = 0.01      //step-size to detect peak value relative to its left
  [Headers]
//headerLimit  = ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','INDEX', 'DEVIATION','FINAL','MIN','MAX']
//headerUVOVDR = ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','INDEX', 'Tstart', 'Tend','threshold','Trecovery']
//headerDamping= ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','Damping','Threshold','Freq','Note']
sortkey = 7

[INFO]                //1=yes, 0=no
showChannelID         = 1
showChannelData       = 0
showChannelRange      = 0
showChannelScale      = 0
showChannelPrintScale = 0

[EXPORT]
/exp2txt  = study_outlsti_exp.dat
exp2xls  = study_exp.xlsx

[psse]
//BusDim     = 80000
//PsseVersion= 33
//PssePath   = C:\Program Files (x86)\PTI\PSSE33\PSSBIN
//psspyPath  = C:\Program Files (x86)\PTI\PSSE33\PSSBIN

[info]
/default values are in brackets
/comments start with or from /
/in-line comments are stripped before reading keyword value
/path ending with '\' is required
/emptry string set to ='' is read as to have two chars of '
/run as:
/runpy channels chan_plt_V[.ini]                    <- default to channels.ini
/Additional internal vars:
/study  = studyname_studytype
/studyi = studyname_studytype_outlsti_chani
/outlsti= out file i-th being processed
/chani  = channels i-th being processed
