/chan_plt_Hz.ini - 4 channels.py
[study]
ACTIVITY  = PLOT           // PLOT, EXPORT, COMPARE, INDEX, INFO
program   = channels.py
studyname = Hz
studytype = 
debug = 0
//logfile   = voltplot.log
logopen = w
//savfile = CASEs\\savnw.sav          //together with areamask or zonemask

[OUTfiles]
outvrsn = 0		/1 for OUTX format, 0 for (old) OUT format
//outlst = outs\\*GO*.out              /filename include "GO"
outlst = outs\\SAVNW_faults_SB1_*.out      /wild card accepted, include path
//outlst = ['outs\\SAVNW_faults_SB1_b152.out']                     /if entered, overwrites "outfile" 

[channels]
//channels= [1,2,3,4,5,6]      //channels to be selected
channels= 31:36                //range format
chanMask = FREQ                //ANGL, VOLT, POWR, VARS, FREQ... <- select all channels of same kind
//KVmask   = [230,500.0]
//Areamask = [1,2]                    //select channels in AREA(s) given. SAV case required.
//Zonemask = [5]                      //select channels in ZONE(s) given. SAV case required.
/Chanexcl = ['W','S','F','1','E']             // exclude channels from selection, by first letter of ID
/chanbus = [3011,3018]              //valid if channels = ANGL (by type)
//Chan_fx  = 100.0 * A                //scale POWR, VARS function
Chan_fx  = 60.0 * (1 + A)           //scale FREQ function
//Chan_fx  = 1 + A                    //scale SPD function
//Chan_fx  = pu                       //scales to p.u. values, relative to value at t=0

[plot]
//plotpath = PLOTs\
plotshow = 1
chansperplot = 10
pltrows = 1
pltcols = 1
grid    = 1
marker  = 0
//plotstudyfile= studyname_studytype_chanmask.pdf                     //one pdf per study
plotsubfile  = studyname_studytype_outfile_chanmask.pdf            //one pdf per loop
pagetitle = studyname outlsti
//pagetitle = '''
//                Summer Peak Conditions - study, fontsize=20
//            '''
title  = Frequency Recovery Check-TSP[CEN] 
ylabel = $Frequency (Hz)$       
yscale = [57.0,62.0]              /default to PSSe proposed scale
xlabel = $Time (sec)$              /defalt to Times(s) for OUT files        
xscale = [0.1,100.0]               /bypass for all x-points
xaxis  = log
//flatlines= [[(0.0,0.95),(5.0,0.95)],[(0.0,1.05),(5.0,1.05)]]
//xyprofile= [[(1.15,0.0),(2.75,0.9),(5.0,0.9)]]  //LVRT =[[List of (Xi,Yi)],...] = n-points [[X1,Y1],..
//PRC-006-2 Upper boundary profile, Lower boundary profile
xyprofile= [[(0.1,61.8),(1.0,61.8),(4.0,61.8),(30.0,61.21),(30.0,60.7),(100.0,60.7)],[(0.1,58.0),(1.0,58.0),(2.0,58.0),(60.0,58.85),(60.0,59.3),(100.0,59.3)]]
linestyle= solid                 / 'solid', 'dashed', 'dashdot', 'dotted'
linecolors= ('blue', 'red', 'black', 'green', 'magenta', 'darkblue', 'beige')
             //'blue', 'red', 'black', 'green', 'magenta', 'darkblue', 'beige',
             //'brown', 'gray', 'khaki', 'pink', 'purple', 'royalblue', 'violet' ,'cyan', 'yellow',
//legendstr = outlsti
legendpos = 4                  //comment for no legend
            //outbelow (=outside), outright or
            //best: 0, upper right: 1, upper left: 2,lower left: 3, lower right: 4, right: 5, 
            //center left: 6, center right: 7, lower center: 8, upper center: 9, center: 10
legendsize= 7           //font size
[Index]
doplot  = 1
doexport= 0
Time_begin = 1.03        //time_begin & time_end defines a time interval for data processing
/Time_end   = 5.0
/Time_lastpct= 90       //select last xx pct of data point for analysis
limitype   = 1          //1: abs, 2:delta, 3:percentage, 4:max-min
/Ylowlimit  = 59.7        //triggers curve selection:  Triggers an output INDEX
/Yhighlimit = 60.3
Yvalue_ref = 1.0       //default to first point value
/Tdelta_ref = -1        //sec - Valid if Yvalue_ref not given. Set Yvalue_ref = y(Tdelta_ref) 
                         //Enter -1 to make Yvalue_ref = Last point value
zerovtol = 0.01
trippedBus_inc= False    //default= True - set to False to exclude chans of tripped buses (V[-1]==0)
//chanminval = 2        //select top 2 channels with lowest value 
//chanmaxval = 3        //select top 3 channels with higest value
  [UVDR] Under Value Delay Recovery 
UVDR    = 59.3
UVDRtime= 0.0167          // 5.0 for P1; 10.0 for P2 to P7.  Jose's initial value was 3.0
  [OVDR] Over Value Delay Recovery 
OVDR    = 61
OVDRtime= 0.0167          //5.0          // initially at 3.0
  [damping]
//dampingpct   = 3.0       //damping threshold in pct
DPwindowbegin= 20        //begin of damping window data points, in percentage
DPwindowend  = 90        //begin of damping window data points, in percentage
dmpminpts    = 10        //if signal has less pts, skip
oscthreshold = 0.015     //if signal damping is lower, possible sustained oscillations
chandevpct   = 1         //if greater, the signal is used for further damping check
chandeltaval = 0.01      //step-size to detect peak value relative to its left
  [Headers]
//headerLimit  = ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','INDEX', 'DEVIATION','FINAL','MIN','MAX']
//headerUVOVDR = ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','Tstart', 'Tend','threshold','Trecovery']
//headerDamping= ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','Damping','Threshold','Freq','Note']
sortkey = 7

[INFO]              //1=yes, 0=no
showChannelID         = 1
showChannelData       = 0
showChannelRange      = 1
showChannelScale      = 1
showChannelPrintScale = 0

[Export]
//exp2txt  = studyi
//exp2xls  = study               / works only with v.33

[psse]
//BusDim     = 150000
//PsseVersion= 33
//PssePath   = C:\Program Files (x86)\PTI\PSSE33\PSSBIN
//psspyPath  = C:\Program Files (x86)\PTI\PSSE33\PSSBIN

[info]
/default values are in brackets
/comments start with or from /
/in-line comments are stripped before reading keyword value
/path ending with '\' is required
/emptry string set to ='' is read as to have two chars of '
/run as:
/runpy voltplot                    <- default to voltplot.ini
/Additional internal vars:
/study  = studyname_studytype
/studyi = studyname_studytype_outlsti_chani
/outlsti= out file i-th being processed
/chani  = channels i-th being processed
