/chan_Bus_plt.ini - 4 channels.py
[study]
ACTIVITY  = PLOT         // PLOT, EXPORT, COMPARE, INDEX, INFO
program   = channels.py
studyname = Bus_Channels 
studytype = metrics
debug = 0
//logfile = chan_plt_A.log
logopen = w
//savfile = CASEs\\savnw.sav          //together with areamask or zonemask

[OUTfiles]
outvrsn = 0		/1 for OUTX format, 0 for (old) OUT format
//outlst = outs\\*GO*.out              /filename include "GO"
//outlst = outs\\*.out     /wild card accepted, include path
//outlst = ['outs\\SAVNW_faults_SB1_b152.out']
outlst = 'outs\\SAVNW_faults_SB1_*.out'

[channels]
//channels= 61:64
//channels= [11,12,28,29,33,35,48,49,50,51,52,54,55,56,61,62,63,64]         /f & V at Downtown bus
chanMask = ['ANGL', 'POWR']         //ANGL, VOLT, POWR, VARS,QLOd...
//KVmask   = [230,500.0]
//Areamask = [1,2]                    //select channels in AREA(s) given. SAV case required.
//Zonemask = [5]                      //select channels in ZONE(s) given. SAV case required.
//Chanexcl = ['W','S','F','E']        //first letter of ID
//Chanincl = ['W','S','F','E']        //include channels with first letter of ID
chanbus = [101,206,3011,3018]         //select all channels of each bus
//Maskexcl= ['SPD',]							  	//if chanbus, exclude chanmask from chan selection
//Chan_fx  = 100.0 * A                //scale POWR, VARS function
//Chan_fx  = 60.0 * (1 + A)           //scale FREQ function
//Chan_fx  = 1 + A                    //scale SPD function
//Chan_fx  = pu                       //scales to p.u. values, relative to value at t=0

[plot]
//plotpath = PLOTs\
plotshow = True // False
chansperplot = 1
plotsperpage = 2
pltrows = 2
pltcols = 1
grid    = 1
marker  = 0
plotstudyfile= studyname_studytype.pdf                     //one pdf per study
plotsubfile  = studyname_studytype_outlsti.pdf            //one pdf per loop
pagetitle = studyname
//pagetitle = '''
//                Summer Peak Conditions - study, fontsize=20
//            '''
title  = outlsti_-_bus_chanbusi
ylabel = $Angle (deg)$        
//yscale = [0.5,1.5]            /default to PSSe proposed scale
xlabel = $Times(s)$             /      
xscale = [0.0,5.0]              /bypass for all x-points
//xaxis  = log
//flatlines= [[(0.0,0.95),(5.0,0.95)],[(0.0,1.05),(5.0,1.05)]]
//xyprofile= [[(1.15,0.0),(2.75,0.9),(5.0,0.9)]]  //LVRT =[[List of (Xi,Yi)],...] = n-points [[X1,Y1],..
linestyle= solid                / 'solid', 'dashed', 'dashdot', 'dotted'
/linecolors= "blue, red, black, green, magenta, darkblue, beige"
             //'blue', 'red', 'black', 'green', 'magenta', 'darkblue', 'beige',
             //'brown', 'gray', 'khaki', 'pink', 'purple', 'royalblue', 'violet' ,'cyan', 'yellow',
//legendstr = outlsti
legendpos = 4                  //comment for no legend
            //outbelow (=outside), outright or
            //best: 0, upper right: 1, upper left: 2,lower left: 3, lower right: 4, right: 5, 
            //center left: 6, center right: 7, lower center: 8, upper center: 9, center: 10
legendsize= 7           //font size
[Index]
//doplot = 1
//doexport= 0
//idxformat= CSV         // XLS= default
/Time_begin = 1.0        //time_begin & time_end defines a time interval for plot data processing
/Time_end   = 5.0
/Time_lastpct= 50
limitype   = 2          //1: abs, 2:delta, 3:percentage, 4:abs of final value, 5:peaktopeak deviation
//Ylowlimit  = -2        //triggers curve selection
Yhighlimit = 170
/Yvalue_ref = 1.0        //default to first point value
/Tdelta_ref = 0.5        //sec - Valid if Yvalue_ref not given. Set Yvalue_ref = y(Tdelta_ref) 
                         //Enter -1 to make Yvalue_ref = Last point value
zerovtol = 0.01
trippedBus_inc= False   //default= True - set to False to exclude chans of tripped buses (V[-1]==0)
chanminval = 4          //select top 2 channels with lowest value 
chanmaxval = 4          //select top 3 channels with higest value
  [UVDR] Under Value Delay Recovery
//UVDR    = 0.9         // p.u. of Yvalue_ref
//UVDRtime= 2.0         // sec
  [OVDR] Over Value Delay Recovery 
//OVDR    = 1.05        //p.u. of Yvalue_ref
//OVDRtime= 1.0         // sec
  [damping]
dampingpct   = 3.0       //damping threshold in pct
DPwindowbegin= 20        //begin of damping window data points, in percentage
DPwindowend  = 90        //begin of damping window data points, in percentage
dmpminpts    = 10        //if signal has less pts, skip
oscthreshold = 0.015     //if signal damping is lower, possible sustained oscillations
chandevpct   = 1         //if greater, the signal is used for further damping check
chandeltaval = 0.01      //step-size to detect peak value relative to its left
  [Headers]
//headerLimit  = ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','INDEX', 'DEVIATION','FINAL','MIN','MAX']
//headerUVOVDR = ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','INDEX','Tstart', 'Tend','threshold','Trecovery']
//headerDamping= ['OUTFILE','CHANNEL','BUS','BNAME','KV','ID','VIOLATION','Damping','Threshold','Freq','Note']
sortkey = 7

[INFO]                //1=yes, 0=no
showChannelID         = 1
showChannelData       = 0
showChannelRange      = 0
showChannelScale      = 0
showChannelPrintScale = 0

[EXPORT]
//exp2txt  = studyi
//exp2xls  = study                / works only with v.33

[psse]
//BusDim     = 80000
//PsseVersion= 33
//PssePath   = C:\Program Files (x86)\PTI\PSSE33\PSSBIN
//psspyPath  = C:\Program Files (x86)\PTI\PSSE33\PSSBIN

[info]
/default values are in brackets
/comments start with or from /
/in-line comments are stripped before reading keyword value
/path ending with '\' is required
/emptry string set to ='' is read as to have two chars of '
/run as:
/runpy channels chan_plt_V[.ini]                    <- default to channels.ini
/Additional internal vars:
/study  = studyname_studytype
/studyi = studyname_studytype_outlsti_chani
/outlsti= out file i-th being processed
/chani  = channels i-th being processed
